<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFIlrAoDMQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
  </div>
  <br>
  <h1>Hi, I'm Hachem Awawi</h1>
  <h3>About me :</h3>
  <ul>
      <li>23 years old</li>
      <li>Live in Tunisia</li>
      <li>Adventurer</li>
  </ul>
  
  <p>Please connect with me on 
  <a href="https://www.linkedin.com/in/hachem-awawi-2786a0184/" target="_blank">Linkedin here</a></p>
  
  <input type="mail" placeholder="Enter email...">
  <button>Join newsletter</button>
  <script src="index.js"></script>
    </body>
</html>
